<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/background_border_green"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_parkingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/textView_parkingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"

        >

        <TextView
            android:id="@+id/textView_parkingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView_parkingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="start"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textView_parkingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>
</RelativeLayout>