<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:background="@drawable/background_border_zonerv"
    >


    <TextView
        android:id="@+id/textView_zona"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textColor="@color/primary"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>